{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "5.4.2",
    "mindy-sass": "*",
    "checkboxes.js": "~1.0.3",
    "select2": "~3.4.6",
    "jquery-autosize": "~1.18.7",
    "jquery-ui": "~1.10.4",
    "font-awesome": "~4.1.0",
    "flow.js": "~2",
    "Chart.js": "*",
    "mmodal": "1.0.0",
    "fancybox": "~2.1.5",
    "pickmeup": ">=2.5.1",
    "tinymce107": ">=1.0.0",
    "sweetalert": "~0.2.0",
    "ace": "~1.1.8"
  }
}
